# Stef-RPI2 smb setting file to allow PasswordLess share
#======================= Global Settings =======================
[global]
workgroup = WORKGROUP
server string = %h server
auto services = HDD1000G
netbios name = rpi2

#### Debugging/Accounting ####
log file = /var/log/samba/log.txt
# Cap the size of the individual log files (in KiB).
max log size = 1000
log level = 0
# through syslog you should set the following parameter to something higher. (4 is a good value for debugging)
syslog = 0
panic action = /usr/share/samba/panic-action %d


####### Authentication #######
### Authorizing passwordless connection, or with a wrong user
map to guest = bad user


############ Misc ############
# Most people will find that this option gives better performance.
# See smb.conf(5) and /usr/share/doc/samba-doc/htmldocs/Samba3-HOWTO/speed.html
# for details
# You may want to add the following on a Linux system:
#         SO_RCVBUF=8192 SO_SNDBUF=8192
socket options = TCP_NODELAY


#======================= Share Definitions =======================
[LOGS]
	####################################################################
	# This share parameters allows anonymous (guest) access without authentication with root user!
	read only = yes
       guest ok = yes
	force user = root
	#################################
	path = /var/log
	comment = Fichiers Journaux du systeme en lecture seule

[HDD1000G]
	####################################################################
	# This share parameters allows anonymous (guest) access without authentication with root user!
	read only = no
       guest ok = yes
	force user = root
	#################################
	path = /media/HDD1000G
	comment = Disque Dur 1000G

[USB32G]
	####################################################################
	# This share parameters allows anonymous (guest) access without authentication with root user!
	read only = no
       guest ok = yes
	force user = root
	#################################
	path = /media/USB32G
	comment = Cle USb 32 Giga
